# Crates

./: .gitignore  LICENSE  README.md  pom.xml
1_12_R1/: dependency-reduced-pom.xml  pom.xml
1_12_R1/src/main/java/me/velz/crate/version/: Version_1_12_R1.java
1_13_R1/: dependency-reduced-pom.xml  pom.xml
1_13_R1/src/main/java/me/velz/crate/version/: Version_1_13_R1.java
1_13_R2/: dependency-reduced-pom.xml  pom.xml
1_13_R2/src/main/java/me/velz/crate/version/: Version_1_13_R2.java
1_14_R1/: dependency-reduced-pom.xml  pom.xml
1_14_R1/src/main/java/me/velz/crate/version/: Version_1_14_R1.java
1_15_R1/: dependency-reduced-pom.xml  pom.xml
1_15_R1/src/main/java/me/velz/crate/version/: Version_1_15_R1.java
1_16_R1/: dependency-reduced-pom.xml  pom.xml
1_16_R1/src/main/java/me/velz/crate/version/: Version_1_16_R1.java
1_16_R2/: dependency-reduced-pom.xml  pom.xml
1_16_R2/src/main/java/me/velz/crate/version/: Version_1_16_R2.java
1_16_R3/: dependency-reduced-pom.xml  pom.xml
1_16_R3/src/main/java/me/velz/crate/version/: Version_1_16_R3.java
1_16_R4/: dependency-reduced-pom.xml  pom.xml
1_16_R4/src/main/java/me/velz/crate/version/: Version_1_16_R4.java
1_17_R1/: dependency-reduced-pom.xml  pom.xml
1_20_R1/: dependency-reduced-pom.xml  pom.xml
1_8_R3/: dependency-reduced-pom.xml  pom.xml
abstraction/: dependency-reduced-pom.xml  pom.xml
abstraction/src/main/java/me/velz/crate/version/: Version.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/velz/crate/: Crates.java
plugin/src/main/resources/: plugin.yml
src/main/java/me/velz/crate/: Crates.java
src/main/java/me/velz/crate/commands/: CratesCommand.java
src/main/java/me/velz/crate/listeners/: InventoryClickListener.java  PlayerInteractListener.java
src/main/java/me/velz/crate/objects/: CrateItem.java  CrateOpening.java
src/main/java/me/velz/crate/utils/: FileBuilder.java  FileManager.java  MessageUtil.java
src/main/resources/: plugin.yml
(+18 files in other folders)
