<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.velz</groupId>
        <artifactId>Crate-modules</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>Crate-1_14_R1</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1_14_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/spigot-1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.velz</groupId>
            <artifactId>Crate-abstraction</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>